<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <!-- Bootstrap -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <title>Nadai change practice</title>
        <script src="../lib/steller/steller.js"></script>
        <script src="../lib/steller/models.js"></script>
        <script src="../lib/kinetic-core.min.js"></script>
        <script defer src="nadai.js"></script>
        <style>
            div.menu {
                font-size: 16pt;
            }
            div.menu span {
                padding: 4pt;
            }
            span.pattern {
                font-size: 20pt;
            }
            span, .copy {
                color: #460c05;
            }
            div.hero-unit h1 {
                color: #460c05;
            }
            body {
                background-color: #eeefbf;
            }
            div.hero-unit {
                background-color: #f5c767;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="hero-unit">
                <h1>Nadai changer</h1>
                <p/>
                <div class="row">
                    <span class="span7">Tempo: 
                        <input id="tempo" class="span5" type="range" min="0" max="1" step="0.001"/>
                        (<span id="tempo_display"></span> aksh/min)
                    </span>
                </div>
            </div>
            <div class="row span 10">
                <div class="span4">
                    <!--
                    <svg id="anim" width="240" height="240">
                    <line x1="0" y1="230" x2="360" y2="230" stroke="black" style="stroke-width: 4"/>
                    <circle id="baton" cx="60" cy="290" r="5" fill="black"/>
                    <circle id="pulse" cx="60" cy="290" r="5" fill="red"/>
                    <circle id="contpulse" cx="5" cy="290" r="5" fill="gray"/>
                    </svg>
                    -->
                    <div id="bouncingBalls"></div>
                </div>
                <div class="span3 menu" id="nadai">
                    <span class="span3">(2) Catuśram</span>
                    <span class="span3">(4) Catuśram</span>
                    <span class="span3">(3/2) Tiśram</span>
                    <span class="span3">(3) Tiśram</span>
                    <span class="span3">(6) Tiśram</span>
                    <span class="span3">(5/2) Kaṇḍam</span>
                    <span class="span3">(5) Kaṇḍam</span>
                    <span class="span3">(7/2) Miśram</span>
                    <span class="span3">(7) Miśram</span>
                    <span class="span3">(9/2) Saṅkīrṇam</span>
                    <span class="span3">(9) Saṅkīrṇam</span>
                </div>
                <div class="span3">
                    <div class="row"><button class="btn btn-large btn-primary span2" id="nextPattern">Next pattern</button></div>
                    <hr/>
                    <div class="row"><span class="span3 pattern" id="patternText"></span></div>
                    <hr/>
                    <div class="row">
                        <span class="span3 copy"><input type="checkbox" id="randomnad"/> Change nadai randomly</span>
                        <span class="span3 copy"><input type="checkbox" id="randompat"/> Change pattern randomly</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

