<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'> 
        <script src="../lib/codemirror3/lib/codemirror.js"></script>
        <link rel="stylesheet" href="../lib/codemirror3/lib/codemirror.css">
        <link rel="stylesheet" href="../lib/codemirror3/theme/solarized.css">
        <script src="../lib/codemirror3/addon/edit/continuecomment.js"></script>
        <script src="../lib/codemirror3/mode/markdown/markdown.js"></script>
        <script src="showdown.js"></script>
        <script src="http://sriku.org/lib/carnot/carnot.min.js"></script>
        <script src="carnot_demo.js" defer></script>
        <style type="text/css">
            img {
                border: solid;
                border-width: 1px;
                margin: 5px;
                padding: 5px;
                border-color: #cfcfcf;
            }
            .last_succ_eval {
                background: #005336;
            }
            .last_fail_eval {
                background: #702b36;
            }
            .code_area {
                position: fixed;
                width: 420pt;
                height: 100%;
                margin: 0px;
                padding: 0px;
            }
            #code {
                position: fixed;
                height: 100%;
            }
            #toolbar {
                position: fixed;
                top: 0px;
                left: 5pt;
                z-index: 150;
//                background: rgb(240,240,255);
//                padding: 5px;
            }
            #render_area {
                position: fixed;
                float: right;
                left: 420pt;
                right: 0px;
                top: 0px;
                bottom: 0px;
                margin: 0px;
                padding: 10px;
                background: white;
                overflow-x: scroll;
                overflow-y: scroll;
            }
            .misc {
                position: fixed;
                bottom: 0px;
                z-index: 50;
                background: #efefef;
            }
            body {
                margin: 0px;
                padding: 0px;
            }
            .CodeMirror {
                position: absolute;
                height: auto;
                height: 100%;
                width: 420pt;
                padding-top: 24px;
                font-family: sans-serif !important;
            }
            /* Gutter border and some shadow from it  */
            .cm-s-solarized .CodeMirror-gutters {
              padding: 0 8px 0 0px;
              box-shadow: 0 10px 20px black;
              border-right: 1px solid;
            }
            .cm-s-solarized {
              font-size: 11pt;
            }
            body {
                background: black;
            }
        </style>
    </head>
    <body>
        <div>
            <span id="toolbar">
                <button id="newdoc" title="New notation block">New</button>
                <button id="save" title="Save current document" hidden>Save</button>
                <button id="print" title="Print typesetting result">Print</button>
            </span>
            <div class="code_area">
                <textarea id="code" placeholder="Canvas drawing code" cols="40" rows="200">
# gaṇarājena rakshitoham

Krti by *Sri Muttusvāmi Dīkshitar*  
in raga *Ārabhi*,  
tala *Misra Cāpu*.

<pre class="carnot_style" hidden>
notation font size = 12
notation small font size = 10
stretch = 1.1
stretch space = 0.6
</pre>

## Ārabhi

    tala pattern = ,
    > Arohanam
    S R m P D S+ _ _
    > Avarohanam
    S+ N D P m G R S

## Lyrics

### Pallavi

gaṇarājena rakshitoham guṇijananuta pallavapadena

### Samashti Caranam

Aṇimādhyashṭṭa-siddhippradena Māṇikyamakuṭādidhareṇa  
Mantriṇi pūjita sumukhena mānitaguruguha vanditena  
Dinakarakotipprakāśena vinatāśrutamandāreṇa  
Manupūjita pāśāngkuśena kānanasthita brahmacaryeṇa  

## Translation

A prayer to Lord Ganesh.

I am protected by ...

One who gives all kinds of ‘siddhi-s’ including ‘aNimaa’  
One who is adorned by such jewelry as diamond  
One who is worshiped by ‘Mantrini’  
One who has a beautiful face  
One who is respected by ‘Guruguha’ (Lord Subrammanya)  
One who shines with the brightness of one crore Suns  
One who gives all that is wanted by the devotees  
One who has the ‘binding-thread’ and trident   
One who dwells as ‘brahmachari’ (unmarried) in a forest  
One who has the soft feet like flower  


## Pallavi

    tala pattern = || , , , | , , | , , ||
    aksharas per line = 14

    m P D P mG R S R mG R m m P ,
    ga ṇa rā _ je _ na ra _ kshi to _ ham _
    S,Pm P nD,n P m,Gm R,,G S GRGR m,Gm R m m,Gm P ,
    > (Repeat)

    m P DS+ DP mP mG R RP mG R m m P ,
    ga ṇa rā _ je _ na ra _ kshi to _ ham _
    S,Pm P DnDS+ D,,n m,GP m,Gm R RGRP m,Gm R m m,Gm P ,
    > (Repeat)

    aksharas = 7
    S+N DD PP mP DP mG RS
    gu ṇi ja na nu ta pal _ la va pa de _ na
    S+,NS+ D,PD P,mP mP PDP, m,Gm RgS,
    > (No repeat)

    m P DS+ DP mP mG R RP mG R m m P ,
    ga ṇa rā _ je _ na ra _ kshi to _ ham _
    S,Pm P DnDS+ D,,n m,GP m,Gm R RgRP m,Gm R m Gm,, P ,
    > (Repeat last two lines)

    _ _ _  _ _ _ _ _ _ _ ,m m, P ,
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ to _ _ ham _ _ _
    _ _ _  _ _ _ _ _ _ _  ,,m, Gm,, P ,
    > (End phrases)

## Samashti Caranam

    tala pattern = || , , , | , , | , , ||
    aksharas per line = 14

    D P m , mG R S R m P S+ ,D , P
    a _ ṇi _ mā _ _ _ dhya _ _ shṭ ṭa _ si _ d _ ddhi _ p pra _ de _ _ na _
    Pm,, DPD, PmGm , m,Gm R,,g S R m P,,D D,RS+ ,,D, ,nD, ,nP,
    > (Repeat)

    PD S+ D P mP mG RS R m P S+ ,D , P
    a _ ṇi _ mā _ _ _ dhya _ _ shṭ ṭa _ si _ d _ ddhi _ p pra _ de _ _ na _
    P,PD R+,S+, S+D,n P m,mP m,mG mRgS R m P,,D D,R+S+ ,,D, ,nD, ,nP,
    > (Repeat)

    S+R+ S+N DD PP mP mG RS R m P S+ ,D , P
    a _ ṇi _ mā _ _ _ dhya _ _ shṭ ṭa _ si _ d _ ddhi _ p pra _ de _ _ na _
    NS+R+, S+,NS+ D,PD P,mP m,mP m,Gm RgS, R m P,,D D,R+S+ ,,D, ,nD, ,nP,
    > (Repeat)

    m , P , D S+ N D , P D R+ , S+
    Mā _ _ _ ṇi _ _ _ kya _ ma _ ku _ ṭā _ _ _ di _ dha _ re _ _ _ ṇa _
    PmGm , P , S+D,, S+D,, S+,NS+ D,,N D,,N P nD,, nD,, g+R+,, g+S+,,

    S+ m P , D S+ N D , P D R+ , S+
    Mā _ _ _ ṇi _ _ _ kya _ ma _ ku _ ṭā _ _ _ di _ dha _ re _ _ _ ṇa _
    S+ m P , S+D,, S+D,, S+,NS+ D,,N D,,N P nD,, nD,, g+R+,, g+S+,,

    R+ , m+G+ R+ , S+ , N D m P D , R+
    Man _ _ _ tri _ ṇi _ _ _ pū _ _ _ ji _ ta _ su _ mu _ khe _ _ _ na _
    R+,g+R+ g+R+,, m,Gm m+R+,, g+R+,g+ DS+,, , S+,NS+ S+D,, Dm,, P nD,, , nD,R+

    S+ , N D ,P m P D ,P , mP mG R S
    mā _ _ _ ni _ ta _ _ gu ru _ gu _ ha _ _ van _ _ di _ te _ _ _ na _
    S+ , S+N,, S+D,, ,P m P nD,, nD,S+ DP,, m,,P m,Gm mR,, GS,,
    > (Repeat last two lines)

## Madhyamakala Sahityam

    tala pattern = || , , , | , , | , , ||
    aksharas per line = 14

    SR mG R, SD P, ,m GR DD P, mP S+N D, DR+ ,S+
    di na ka ra ko _ Ti pra kā _ _ śe _ na vi na tā _ śru ta  man _ dā _ re _ _ ṇa
    SR m,Gm RgRg SSnD ,nP, ,m GmR, SnDn P GPGP DS+NS+ DnDn DnDg+ R+,gS+
    > (Repeat)

    S+R+ m+G+ R+R+ S+N D, DR+ ,S+ R+, S+N DP D, Pm GR mP
    ma nu pū _ ji ta pā _ śān _ ku śe _ na kā _ na na sthi ta brah _ ma ca r ye _ ṇa
    S+R+ m+,G+m+ R+g+R+g+ S+,NS+ S+D,, DnDg+ R+gS+, Dg+R+, g+S+NS+ DnP, R,nD nPm, gmR, m,P,
    > (Repeat)

## Cittasvaram

    tala pattern = || , , , | , , | , , ||
    aksharas per line = 14

    P D P m G R S R m G R S N D
    P nD,n P mm ,G,, mR,g S mR,, mR,m m,Gm mR,, gS,, S,NS SD,,

    S , S P D S R m G R m m P ,
    S,DS , S SP,, SD,, S mR,, mR,, mG,m mR,, mRm, Gm,, P ,
    > (Repeat last two lines)

    D D P m P D S+ R+ S+ R+ m+ G+ R+ R+
    S nD,n P R,Pm P nDnD S+ g+R,g+ , mR+,, m+R+,, m+G+,m+ m+R+,, g+R+,g

    m+G+ R+R+ S+R+ S+R S+N DP mP DR+ S+N DP DS+ DP mG RR
    g+R+mG m+R+g+R+ S+,S+R+ S+,S+R+ S+,NS+ DnP, GPGP DnDR+ S+,NS+ DnP, DnDS+ DnP, m,Gm RgRg
    > (Repeat last two lines)
    > (Back to Pallavi)

                </textarea>
            </div>
            <div id="render_area">
            </div>
        </div>
    </body>
</html>
