<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'> 
        <script src="../lib/codemirror3/lib/codemirror.js"></script>
        <link rel="stylesheet" href="../lib/codemirror3/lib/codemirror.css">
        <link rel="stylesheet" href="../lib/codemirror3/theme/solarized.css">
        <script src="../lib/codemirror3/mode/javascript/javascript.js"></script>
        <script src="../lib/codemirror3/addon/edit/continuecomment.js"></script>
        <script src="steller.js"></script>
        <script src="steller_explorer.js" defer></script>
        <style type="text/css">
            img {
                border: solid;
                border-width: 1px;
                margin: 5px;
                padding: 5px;
                border-color: #cfcfcf;
            }
            .last_succ_eval {
                background: #005336;
            }
            .last_fail_eval {
                background: #702b36;
            }
            .code_area {
                position: fixed;
                width: 420pt;
                height: 100%;
                margin: 0px;
                padding: 0px;
            }
            #code {
                position: fixed;
                height: 100%;
            }
            #toolbar {
                position: fixed;
                top: 0px;
                left: 5pt;
                z-index: 150;
/*              background: rgb(240,240,255);
                padding: 5px; 
*/
            }
            .canvas_area {
                position: fixed;
                float: right;
                left: 420pt;
                right: 0px;
                top: 0px;
                bottom: 0px;
                margin: 0px;
                padding: 0px;
                background: black;
            }
            #canvas {
                position: relative;
                left: 0px;
                right: 0px;
                top: 0px;
                bottom: 0px;
                margin: 0px;
                padding: 0px;
                /*
                border: 1px solid black;
                */
                width: 100%;
                height: 100%;
                background: black;
            }
            .misc {
                position: fixed;
                bottom: 0px;
                z-index: 50;
                background: #efefef;
            }
            body {
                margin: 0px;
                padding: 0px;
            }
            .CodeMirror {
                position: absolute;
                height: auto;
                height: 100%;
                width: 420pt;
                padding-top: 24px;
            }
            /* Gutter border and some shadow from it  */
            .cm-s-solarized .CodeMirror-gutters {
              padding: 0 8px 0 0px;
              box-shadow: 0 10px 20px black;
              border-right: 1px solid;
            }
            .cm-s-solarized {
              font-size: 10pt;
            }
            body {
                background: black;
            }
        </style>
        <!-- google analytics -->
        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-37337144-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
             })();

         </script>
    </head>
    <body>
    <div>
    <span id="toolbar">
        <button id="cancel" title="Cancel all scheduled events">✘</button>
        <select id="example_buttons">
        </select>
    </span>
     <div class="code_area">
       <textarea id="code" placeholder="Canvas drawing code" cols="40" rows="200">
        </textarea>
<div id="example_code" hidden>
    <textarea data-name="Blank">
// Repo URL: https://github.com/srikumarks/steller
// Demo URL: http://sriku.org/demos/steller_explorer
//
// Code goes here. To evaluate a line, position cursor on 
// it and press "Alt-Enter". To evaluate a selection, 
// select code and press "Alt-Enter".
//
// Methods of the canvas 2d context can simply be called 
// without the "context." object prefix.
// 
// Math functions can be used without the "Math." prefix.
//
// For CSS colors, the function rgba(r,g,b,a) is available
// and better suited for use with Animations.
//
// A steller Scheduler instance is now running and its 
// methods such as play(), track(), etc. are also available 
// without an object prefix.
//
// All the models in the 'models' property of the 
// steller Scheduler are also available unprefixed.
        </textarea>
    <textarea data-name="Simple">
// Code goes here. To evaluate a line, position cursor on 
// it and press "Alt-Enter". To evaluate a selection, 
// select code and press "Alt-Enter".
//
// Methods of the canvas 2d context can simply be called 
// without the "context." object prefix.
// 
// Math functions can be used without the "Math." prefix.
//
// For CSS colors, the function rgba(r,g,b,a) is available
// and better suited for use with Animations.
//
// A steller Scheduler instance is now running and its 
// methods such as play(), track(), etc. are also available 
// without an object prefix.
//
// All the models in the 'models' property of the 
// steller Scheduler are also available unprefixed.

// Make a parameter that we'll animate.
pos = Param({min: 0.0, max: 1.0, value: 0.0});

xpos = 100;

// The draw function will draw a box at the position given
// by `pos`.
draw = function (clock) {
    clearRect(0, 0, canvas.width, canvas.height);
    fillStyle = 'blue';
    fillRect(xpos, canvas.height * pos.valueOf(), 20, 20);
};

// Start the draw loop.
play(loop(frame(draw)));

// Make a chime model instance and connect it to 
// the audio destination.
ch = chime().connect();

// Play a looping pattern and insert a sync object 
// at the start of the loop so that we can sync events 
// to that.
s = sync();
play(loop(track([
    s, 
    ch.note(72,0.5), 
    ch.note(79,0.5), 
    ch.note(84,0.5)
    ])));

// Run the line below to play a note exactly at 
// the start of the above loop.
s.play(ch.note(96,0.5));

// Run the line below to start animating the 
// rectangle's position exactly at the start of 
// the above note loop.
s.play(loop(track([
  fire(function () { xpos = canvas.width * (0.15 + random() * 0.75); }),
  anim(pos, 1.5, pos.spec.min, pos.spec.max)
  ])));
    </textarea>
    <textarea data-name="Temporal recursion">
// Reminder: Alt-Enter on a line will evaluate that 
// line. If some text is selected, then that will 
// be evaluated.
//
// Select all of the text below and hit Alt-Enter 
// to run this example.
//
// After evaluating code, positioning cursor within 
// a name assigned to a Param will pop up a slider 
// to change its value.

// Note: Demonstrating simple temporal recursion to 
// produce a sequence of random notes. No visuals, 
// only sound.

ch = chime().connect(); // Chime instr connected to destination.

speed = Param({min:0.1, max:5.0, value:1.5, mapping:'log'});
pitch = Param({min:60, max:96, value:72});

durations = [0.25, 0.5, 0.25, 0.25, 0.25, 0.25, 0.5, 0.5, 1.0];
random_duration = function () {
  return durations[floor(random() * durations.length)] / speed.value;
};

penta = [0, 2, 4, 7, 9, 12, 14, 16, 19, 21, 24];
penta1 = [0, 2, 4, 7, 9, 12];
major = [0, 2, 4, 5, 7, 9, 11, 12, 14, 16, 17, 19, 21, 23, 24];
minor = [0, 2, 3, 5, 7, 9, 10, 12, 14, 15, 17, 19, 21, 22, 24];
maya = [0, 1, 4, 5, 7, 8, 11, 12];
scale = major;

random_note = dynamic(function (clock) {
    return track([
        ch.note(pitch.value + scale[floor(scale.length * random())], random_duration()), 
        random_note
        ]);
});

play(random_note);
    </textarea>
    <textarea data-name="Polyphonic visuals">
// Reminder: Alt-Enter on a line will evaluate that line. 
// If some text is selected, then that will be evaluated.
//
// Select all of the text below and hit Alt-Enter to run 
// this example.
//
// This is a simple random note player with some 
// synchronized visuals. 

ch = chime().connect(); // Chime model connected to destination.

// Choose one from an array at random
choose = function (arr) {
  return arr[floor(arr.length * random())];
};

speed = Param({min:0.1, max:5.0, value:1.5, mapping:'log'});
pitch = Param({min:60, max:96, value:72});

durations = [0.25, 0.5, 0.25, 0.25, 0.25, 0.25, 0.5, 0.5, 1.0];

canvas.style.backgroundColor = 'black';

// The draw function will draw a box at the position
// determined by n (note number) and d (duration).
draw = function (n, d) {
  return function (clock, t1r, t2r, start) {
    fillStyle = rgba(255,255,255,exp(-2*(t1r - start)/d));
    fillRect(16 + 24 * n, 32, 24, 128);
  };
};

// Clear the frame as the first step in every draw cycle.
play(loop(frame(function (clock) { 
    clearRect(0, 0, canvas.width, canvas.height); 
})));

noteWithVisual = dynamic(function (clock) {
  var n = choose(scale);
  var d = choose(durations);
  var ds = d / speed.value; // Speed-adjusted decay duration.
  return track([
    spawn(frames(5*ds, draw(n, 2*ds))), 
    ch.note(pitch.value + n, d)
    ]);
});

penta = [0, 2, 4, 7, 9, 12, 14, 16, 19, 21, 24];
penta1 = [0, 2, 4, 7, 9, 12];
major = [0, 2, 4, 5, 7, 9, 11, 12, 14, 16, 17, 19, 21, 23, 24];
minor = [0, 2, 3, 5, 7, 9, 10, 12, 14, 15, 17, 19, 21, 22, 24];
maya = [0, 1, 4, 5, 7, 8, 11, 12];
scale = maya;

// Directly control the clock's rate using the speed 
// parameter. Notice that there is very little delay in 
// response when you change the speed, even if a long note. 
// has been just scheduled. Position the text cursor 
// within the "speed" variable name to control it.
play(track([rate(speed), loop(noteWithVisual)]));
            </textarea>
            <textarea data-name="ScriptProcessor delay bug">
// Simple audio-in/audio-out copying ScriptProcessor.
// Illustrates the two-buffer delay imposed by a
// ScriptProcessor node in Chrome and Safari.
//
// Change buffer length to vary the delay amount!!
jsn = audioContext.createScriptProcessor(4096, 1, 1);
jsn.onaudioprocess = function (event) {
  var inb = event.inputBuffer.getChannelData(0);
  var outb = event.outputBuffer.getChannelData(0);
  outb.set(inb, 0);
};

ch = chime(); // Instantiate a "chime" instrument.

// ch -> jsn -> destination
ch.connect(jsn);
jsn.connect(audioContext.destination);

// ch -> destination
ch.connect(audioContext.destination);

// You'll hear an echo when you play this.
play(ch.note(72,1.0)); 
            </textarea>
</div>
    </div>
    <div class="canvas_area">
        <canvas id="canvas"/>
    </div>
</div>
<div class="misc" hidden>
        <button id="showhide">[ ]</button>
        <button id="export">Save image</button>
        <!-- <button id="cancel">Stop playing!</button> -->
        <div><small>
                <ul>
                    <li>Saved images appear below.</li>
                    <li>Click image to load its code.</li>
                    <li>Shift-click to delete a saved image.</li>
                </ul>
        </small></div>
        <hr/>
        <div id="rendered"></div>
    </div>
    <script>
        (function (showhideElem) {
            var shown = false;
            showhideElem.onclick = function () {
                if (shown) {
                } else {
                }
            };
        }(document.getElementById('showhide')));
    </script>
    </body>
</html>
